Type=Exe
Form=frmBrowser.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctlThumbNail.ctl
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
UserControl=ctlThumbNailList.ctl
Object={0145C507-DA70-4335-9BA5-1F01A5461BE8}#4.0#0; WOWHPBar.ocx
Form=frmSplash.frm
Module=modGraphics; modGraphics.bas
Form=frmImageProperties.frm
Module=modFileSystem; modFileSystem.bas
Form=frmImagePreview.frm
UserControl=ctlImagePreview.ctl
Form=frmPrintImage.frm
Module=modImageBrowser; modImageBrowser.bas
Module=modSetting; modSetting.bas
Module=modINI; modINI.bas
Form=frmSetting.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=chameleonButton.ctl
UserControl=ctlFileBrowser.ctl
Object={C64D70BC-E172-42ED-B119-C0CBE641CCA0}#1.9#0; WOWFormer.ocx
UserControl=ctlLabelTextBox.ctl
UserControl=ctlImagePrinter.ctl
IconForm="frmBrowser"
Startup="Sub Main"
HelpFile=""
Title="Image Browser"
ExeName32="IB.exe"
Command32=""
Name="prjImageBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Joy Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
