frmBrowser = 22, 29, 620, 485, , 44, 58, 642, 514, C
ctlThumbNail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlThumbNailList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGraphics = 0, 0, 0, 0, C
frmImageProperties = 0, 0, 0, 0, C, 132, 174, 730, 630, C
modFileSystem = 0, 0, 0, 0, C
frmImagePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlImagePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modImageBrowser = 0, 0, 0, 0, C
modSetting = 0, 0, 0, 0, C
modINI = 0, 0, 0, 0, C
frmSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlFileBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlLabelTextBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlImagePrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
