Form1 = 97, 103, 695, 559, C, 22, 29, 620, 485, C
frmBrowse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
BMPSave = 0, 0, 0, 0, C
GetDIBBytes = 0, 0, 0, 0, C
GIFSave = 0, 0, 0, 0, C
Pal256 = 0, 0, 0, 0, C
Publics = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
OSDialog = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UnReDo = 0, 0, 0, 0, C
frmToolOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Draw = 0, 0, 0, 0, C
PICDraw = 0, 0, 0, 0, C
FDialog = 0, 0, 0, 0, C
frmText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPalette = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStrip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintMod = 0, 0, 0, 0, C
frmHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Filters = 0, 0, 0, 0, C
frmTransform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanvas = 88, 116, 686, 572, C, 66, 87, 664, 543, C
