Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmBrowse.frm
Module=API; API.bas
Module=BMPSave; BMPSave.bas
Module=GetDIBBytes; GetDIBBytes.bas
Module=GIFSave; GIFSave.bas
Module=Pal256; Pal256.bas
Module=Publics; Publics.bas
Module=Utils; Utils.bas
Class=OSDialog; FileDlg2.cls
Form=frmZoom.frm
Module=UnReDo; UnReDo.bas
Form=frmToolOptions.frm
Module=Draw; Draw.bas
Module=PICDraw; PICDraw.bas
Class=FDialog; FontDlg.cls
Form=frmText.frm
Form=frmPalette.frm
Form=Strip.frm
Module=PrintMod; PrintMod.bas
Form=frmHelp.frm
Module=Filters; Filters.bas
Form=frmTransform.frm
Form=frmViews.frm
Form=frmCanvas.frm
ResFile32="GETINDEX.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="APaint.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="None"
VersionCompanyName="Robert Rayment"
VersionProductName="A_Paint8"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
